N = int(input("количество точек: "))
print('матрица смежности: ')
lst = []
for _ in range(N):
    elem = list(map(int, input().split(' ')))
    lst.append(elem)
start = int(input('номер стартовой точки: '))
finish = int(input('номер конечной точки: '))

mark_dct = {}
for i in range(1, N+1):
    if i == start:
        mark_dct[i] = 0
    else:
        mark_dct[i] = float('inf')
mark = start
lst_mark = [mark]

while len(lst_mark) < N:
    next_mark = []
    for j in range(len(lst)):
        if lst[mark - 1][j] != 0:
            if lst[mark - 1][j] + mark_dct[mark] < mark_dct[j + 1]:
                mark_dct[j + 1] = lst[mark - 1][j] + mark_dct[mark]
    for key in mark_dct.keys():
        if key not in lst_mark:
            next_mark.append((key, mark_dct[key]))
    next_mark.sort(key=lambda x: x[1])
    mark = next_mark[0][0]
    lst_mark.append(mark)

print(f'Длина наименьшего пути: {mark_dct[finish]}')
